<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Sharing Platform</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .recipe {
            margin-bottom: 30px;
        }

        .recipe img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .recipe h2 {
            color: #333;
        }

        .recipe p {
            color: #666;
        }

        .comments {
            margin-top: 20px;
        }

        .comment {
            border-top: 1px solid #eee;
            padding-top: 10px;
            margin-top: 10px;
        }

        .comment p {
            color: #444;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Recipe Sharing Platform</h1>
    </header>

    <main>
        <div class="recipe">
            <img src="nithinreddy.jpg" alt="Delicious Recipe">
            <h2>Delicious Recipe</h2>
            <p>palak paneer ,biryani, masala dosa, breads, korma, tandoori chicken, vindaloo.matthew clements/ shutterstock.</p>
        </div>
           
        <!DOCTYPE html>
        <html>
        <head>
          <title>Login and Register Form</title>
          <link rel="stylesheet" type="text/css" href="styles.css">
        </head>
        <body>
          <div class="container">
            <form id="loginForm" class="form">
              <h2>Login</h2>
              <input type="text" placeholder="Username" required>
              <input type="password" placeholder="Password" required>
              <button type="submit">Login</button>
            </form>
        
          </div>
        </body>
        </html>
        <div class="comments">
            <h3>Comments</h3>
            <div class="comment">
                <p><strong>coustmer:</strong> This recipe is amazing! I tried it yesterday and loved it.</p>
            </div>
            <div class="comment">
                <p><strong>CookingMaster:</strong> Great recipe! I added a little twist to it, and it turned out fantastic.</p>
            </div>
        </div>
    </main>

    <footer>
        &copy; 2023 Recipe Sharing Platform
    </footer>
</body>
</html>